<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Brands\Constants\" />
    <Folder Include="Features\Brands\Queries\GetListByDynamic\" />
    <Folder Include="Features\Brands\Rules\" />
    <Folder Include="Features\Models\Constants\" />
    <Folder Include="Features\Models\Rules\" />
    <Folder Include="Features\Cars\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Application">
      <HintPath>..\..\..\corePackages\Core.Packages\Core.Application\bin\Debug\net9.0\Core.Application.dll</HintPath>
    </Reference>
    <Reference Include="Core.Persistence">
      <HintPath>..\..\..\corePackages\Core.Packages\Core.Persistence\bin\Debug\net9.0\Core.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
