# RentACar

./: RentACar.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreatedBrandResponse.cs
Application/Features/Brands/Commands/CreateRange/: CreateBrandRangeCommand.cs  CreateBrandRangeListItemDto.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeletedBrandResponse.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdatedBrandResponse.cs
Application/Features/Brands/Constants/: BrandsMessages.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs  GetByIdQuery.cs
Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Colors/Commands/Create/: CreateColorCommand.cs  CreatedColorResponse.cs
Application/Features/Colors/Commands/CreateRange/: CreateColorRangeCommand.cs  CreatedColorRangeListItemDto.cs
Application/Features/Colors/Profile/: MappingProfiles.cs
Application/Features/Colors/Queries/GetList/: GetListColorListItemDto.cs  GetListColorQuery.cs
Application/Features/Fuels/Commands/Create/: CreateFuelCommand.cs  CreatedFuelResponse.cs
Application/Features/Fuels/Commands/CreateRange/: CreateFuelRangeCommand.cs  CreatedFuelRangeListItemDto.cs
Application/Features/Fuels/Profile/: MappingProfiles.cs
Application/Features/Fuels/Queries/GetList/: GetListFuelListItemDto.cs  GetListFuelQuery.cs
Application/Features/Models/Commands/Create/: CreateModelCommand.cs  CreatedModelResponse.cs
Application/Features/Models/Commands/CreateRange/: CreateModelRangeCommand.cs  CreateModelRangeRequest.cs  CreatedModelRangeListItemDto.cs
Application/Features/Models/Profiles/: MappingProfile.cs
Application/Features/Models/Queries/GetById/: GetByIdModelQuery.cs  GetByIdModelResponse.cs
Application/Features/Models/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQuery.cs
Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicQuery.cs  GetListByDynamicQueryListItemDto.cs
Application/Features/Transmissions/Commands/Create/: CreateTransmissionsCommand.cs  CreatedTransmissionsResponse.cs
Application/Features/Transmissions/Commands/CreateRange/: CreateTransmissionRangeCommand.cs  CreatedTransmissionRangeListItemDto.cs
Application/Features/Transmissions/Profile/: MappingProfiles.cs
Application/Features/Transmissions/Queries/GetList/: GetListTransmissionListItemDto.cs  GetListTransmissionQuery.cs
Application/Features/Types/Commands/Create/: CreateTypeCommand.cs  CreateTypeCommandValidator.cs  CreatedTypeResponse.cs
Application/Features/Types/Commands/CreateRange/: CreateTypeRangeCommand.cs  CreatedTypeRangeListItemDto.cs
Application/Features/Types/Commands/Delete/: DeleteTypeCommand.cs  DeleteTypeCommandValidator.cs  DeletedTypeResponse.cs
Application/Features/Types/Commands/Update/: UpdateTypeCommand.cs  UpdateTypeCommandValidator.cs  UpdatedTypeResponse.cs
Application/Features/Types/Profile/: MappingProfile.cs
Application/Features/Types/Queries/GetList/: GetListTypeListItemDto.cs  GetListTypeQuery.cs
Application/Features/Types/Rules/: TypeBusinessRules.cs
Application/Features/Users/Commands/Create/: CreateUserCommand.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Services/Repositories/: IBrandRepository.cs  IColorRepository.cs  IEmailAuthenticatorRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  ITypeRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Car.cs  Color.cs  Fuel.cs  Model.cs  Type.cs
Domain/Enums/: CarState.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDBContext.cs  BaseDbContext.cs
Persistence/EntityConfiguration/: BrandConfiguration.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  ColorConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs  TypeConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20250117112557_init.Designer.cs  20250117112557_init.cs  20250117202804_init.Designer.cs  20250117202804_init.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: BrandRepository.cs  CarRepository.cs  ColorRepository.cs  FuelRepository.cs  ModelRepository.cs  RefreshTokenRepository.cs  TypeRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseController.cs  BrandsController.cs  ColorsController.cs  FuelsController.cs  ModelsController.cs  TransmissionsController.cs  TypesController.cs
WebAPI/Properties/: launchSettings.json
