<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Application">
      <HintPath>..\..\..\corePackages\Core.Packages\Core.Application\bin\Debug\net9.0\Core.Application.dll</HintPath>
    </Reference>
    <Reference Include="Core.CrossCuttingConcerns">
      <HintPath>..\..\..\corePackages\Core.Packages\Core.CrossCuttingConcerns\bin\Debug\net9.0\Core.CrossCuttingConcerns.dll</HintPath>
    </Reference>
    <Reference Include="Core.Persistence">
      <HintPath>..\..\..\corePackages\Core.Packages\Core.Persistence\bin\Debug\net9.0\Core.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
